.button {
    background-color: rgb(191, 191, 191);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(153, 153, 153);
    border-right-color: rgb(153, 153, 153);
    border-top-color: rgb(153, 153, 153);
    border-bottom-color: rgb(153, 153, 153);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.button:hover {
    background-color: rgb(217, 217, 217);
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-circ;
}

.button:active {
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    background-color: rgb(115, 115, 115);
}

.unity-base-field__label {
    color: rgb(255, 255, 255);
}
