.homeButton {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 80px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    -unity-font-definition: url("project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&guid=bf12a9e7c0cbc8e428480f2d8f446958&type=3#JapaneseFont");
    width: 0;
    height: 50%;
    flex-grow: 1;
}

.window {
    width: 45%;
    height: 50%;
    background-color: rgba(51, 51, 51, 0.75);
    position: absolute;
    translate: 0 0;
    align-self: center;
    bottom: 25%;
    padding-top: 15px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 50px;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: none;
    opacity: 1;
    border-left-color: rgb(191, 191, 191);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(191, 191, 191);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 3px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 3px;
}

.camp-button-active {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-color: rgba(51, 51, 51, 0.75);
    flex-grow: 1;
    border-left-color: rgb(191, 191, 191);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(191, 191, 191);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 3px;
    border-right-width: 5px;
    border-bottom-width: 0;
    border-left-width: 3px;
    justify-content: center;
}

.camp-button-inactive {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-color: rgba(77, 77, 77, 0.75);
    flex-grow: 1;
    border-left-color: rgb(64, 64, 64);
    border-right-color: rgb(64, 64, 64);
    border-top-color: rgb(64, 64, 64);
    border-bottom-color: rgb(191, 191, 191);
    border-bottom-width: 3px;
    justify-content: center;
    border-right-width: 3px;
    border-top-width: 3px;
    border-left-width: 3px;
}
