<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <Style src="project://database/Assets/HomeUI.uss?fileID=7433441132597879392&amp;guid=6ce4a178eea1e034e9170cd740f3f5cf&amp;type=3#HomeUI" />
    <engine:VisualElement name="StatusParameter" style="width: 80%; height: 10%; top: 0; left: 0;" />
    <engine:VisualElement style="width: 85%; height: 30%; left: auto; top: auto; right: auto; position: absolute; bottom: 0; align-items: center; align-self: center; justify-content: flex-end; flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:Button text="進む" name="MovementButton" class="homeButton button" />
        <engine:Button text="収集する" name="CollectButton" class="homeButton button" />
        <engine:Button text="キャンプ" name="CampButton" class="homeButton button" />
        <engine:Button text="インベントリ" name="ItemButton" class="homeButton button" />
    </engine:VisualElement>
    <engine:VisualElement name="MovementWindow" class="window" style="display: none;">
        <engine:SliderInt label="歩く時間" value="1" high-value="10" low-value="1" name="Movement-Slider" direction="Horizontal" style="width: 80%; height: 20%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <engine:VisualElement style="align-items: center; justify-content: flex-start; height: 40%;">
            <engine:VisualElement style="height: 40%; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="1" name="Movement-TimeText" style="-unity-text-align: upper-right;" />
                </engine:VisualElement>
                <engine:Label text="時間" style="width: 30%; -unity-text-align: upper-left;" />
            </engine:VisualElement>
            <engine:VisualElement style="height: 40%; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="推定移動距離：" style="width: auto; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="100km" name="Movement-DistanceText" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="移動開始" name="Movement-Button" class="homeButton button" style="height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-grow: 0; -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:VisualElement name="CampWindow" class="window" style="display: flex; visibility: hidden; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;);">
        <engine:VisualElement style="width: 100%; height: 20%; flex-grow: 1; flex-direction: row; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
            <engine:VisualElement name="Camp-Bonfire" class="camp-button-active">
                <engine:Label text="キャンプ" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Rest" class="camp-button-inactive">
                <engine:Label text="休息" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Repair" class="camp-button-inactive" style="width: 100%; height: 100%; background-color: rgba(77, 77, 77, 0.75); flex-grow: 1; justify-content: center;">
                <engine:Label text="修理" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="width: 100%; height: 100%; visibility: visible; background-color: rgba(51, 51, 51, 0.75); flex-grow: 1; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(191, 191, 191); border-right-color: rgb(128, 128, 128); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(128, 128, 128); border-top-width: 0; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 3px;" />
    </engine:VisualElement>
</engine:UXML>
