<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/HomeUI.uss?fileID=7433441132597879392&amp;guid=6ce4a178eea1e034e9170cd740f3f5cf&amp;type=3#HomeUI" />
    <engine:VisualElement style="position: absolute; bottom: 0; width: 100%; height: 30%; justify-content: flex-start; align-items: center;">
        <engine:VisualElement style="width: 85%; height: 30%; background-color: rgba(128, 128, 128, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <engine:VisualElement style="width: 85%; height: 100%; align-items: center; flex-direction: row-reverse; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);">
            <engine:Button text="進む" name="MovementButton" class="homeButton button" />
            <engine:Button text="収集する" name="CollectButton" class="homeButton button" />
            <engine:Button text="キャンプ" name="CampButton" class="homeButton button" />
            <engine:Button text="インベントリ" name="ItemButton" class="homeButton button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CampWindow" class="window" style="display: flex; visibility: hidden; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);">
        <engine:VisualElement style="width: 100%; height: 20%; flex-grow: 1; flex-direction: row; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 2px 2px 10px rgb(0, 0, 0); display: flex;">
            <engine:VisualElement name="Camp-Bonfire" class="camp-button-active">
                <engine:Label text="焚火" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Rest" class="camp-button-inactive">
                <engine:Label text="休息" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Repair" class="camp-button-inactive">
                <engine:Label text="修理" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="height: 100%; width: 100%; flex-direction: row; visibility: visible; background-color: rgba(51, 51, 51, 0.75); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 3px; border-left-width: 3px; border-right-width: 3px;">
            <engine:VisualElement name="Camp-BonfireWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; justify-content: space-evenly; display: none; flex-grow: 0;">
                <engine:SliderInt value="1" high-value="3" low-value="1" name="Bonfire-Slider" direction="Horizontal" style="width: 80%; height: 20%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <engine:VisualElement style="visibility: hidden; width: 100%; flex-direction: row; height: 40%;">
                    <engine:VisualElement style="flex-grow: 1; width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 55px; flex-direction: row;">
                        <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                            <engine:Label text="消費する枝数：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                            <engine:Label text="消費時間：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; justify-content: space-around; -unity-text-align: middle-left; color: rgb(255, 69, 69);">
                            <engine:Label text="5本" name="Bonfire-Branch" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 77, 77);" />
                            <engine:Label text="1時間" name="Bonfire-Time" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 77, 77);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; width: 70%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; justify-content: center; align-items: center;">
                        <engine:VisualElement name="Bonfire-Image" style="visibility: visible; background-image: url(&quot;project://database/Assets/Sprite/bonfire.png?fileID=5801255725635399724&amp;guid=b6e9654d54d806e42869bacca309c5d4&amp;type=3#bonfire_0&quot;); width: 180px; height: 140px;" />
                        <engine:VisualElement style="flex-direction: row; margin-top: 5px;">
                            <engine:Label text="レベル：1 → " class="textBox" style="visibility: visible; font-size: 45px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                            <engine:Label text="3" name="Bonfire-BeLevel" class="textBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; font-size: 45px; color: rgb(123, 255, 51);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="焚火を作る" name="Bonfire-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; flex-grow: 0; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-RestWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; display: flex; justify-content: space-evenly;">
                <engine:VisualElement style="width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 65px; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                                <engine:Label text="消費時間：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-left;">
                                <engine:Label text="1時間" name="Rest-Time" class="textBox worningTextColor" style="text-overflow: ellipsis; color: rgb(255, 64, 64); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:SliderInt value="1" high-value="8" low-value="1" name="Rest-Slider" direction="Horizontal" style="width: 80%; height: 20%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 65px; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                    <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                        <engine:Label text="体力回復量：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-left;">
                        <engine:Label text="15" name="Rest-Health" class="textBox benefitTextColor" style="text-overflow: ellipsis;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="仮眠する" name="Rest-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; flex-grow: 0; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-RepairWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MovementWindow" class="window" style="display: none; justify-content: space-evenly;">
        <engine:SliderInt label="歩く時間" value="1" high-value="10" low-value="1" name="Movement-Slider" direction="Horizontal" style="width: 80%; height: 20%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);" />
        <engine:VisualElement style="align-items: center; justify-content: flex-start; height: auto; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);">
            <engine:VisualElement name="VisualElement" style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 35px;">
                <engine:Label text="推定移動距離：" style="width: auto; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="100km" name="Movement-DistanceText" class="benefitTextColor" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="消費時間：" style="width: 30%; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="1時間" name="Movement-TimeText" class="worningTextColor" style="-unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="消費体力：" style="width: 30%; -unity-text-align: upper-right;" />
                <engine:VisualElement name="VisualElement" style="width: 30%;">
                    <engine:Label text="1.0" name="Movement-HealthText" class="worningTextColor" style="-unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="移動開始" name="Movement-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-grow: 0; -unity-font-style: bold; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);" />
    </engine:VisualElement>
</engine:UXML>
