<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <Style src="project://database/Assets/HomeUI.uss?fileID=7433441132597879392&amp;guid=6ce4a178eea1e034e9170cd740f3f5cf&amp;type=3#HomeUI" />
    <engine:VisualElement name="StatusParameter" style="width: 80%; height: 10%; top: 0; left: 0;" />
    <engine:VisualElement name="Buttons" style="width: 85%; height: 30%; left: auto; top: auto; right: auto; position: absolute; bottom: 0; align-items: center; align-self: center; justify-content: center; flex-direction: row-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:Button text="進む" name="MovementButton" class="homeButton" />
        <engine:Button text="収集する" name="CollectButton" class="homeButton" />
        <engine:Button text="キャンプ" name="CampButton" class="homeButton" />
        <engine:Button text="インベントリ" name="ItemButton" class="homeButton" />
    </engine:VisualElement>
    <engine:VisualElement name="MovementWindow" style="width: 45%; height: 40%; background-color: rgba(53, 53, 53, 0.75); position: absolute; translate: 0 0; align-self: center; bottom: 30%; padding-top: 15px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; align-items: center; justify-content: space-around; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none; opacity: 1;">
        <engine:SliderInt label="歩く時間" value="1" high-value="10" low-value="1" name="Movement-Slider" direction="Horizontal" style="width: 80%; height: 20%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/font_1_kokugl_1.15_rls.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#font_1_kokugl_1.15_rls&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <engine:VisualElement style="align-items: center; justify-content: flex-start; height: 40%;">
            <engine:VisualElement style="height: 40%; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/font_1_kokugl_1.15_rls.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#font_1_kokugl_1.15_rls&quot;); font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="1" name="Movement-TimeText" style="-unity-text-align: upper-right;" />
                </engine:VisualElement>
                <engine:Label text="時間" style="width: 30%; -unity-text-align: upper-left;" />
            </engine:VisualElement>
            <engine:VisualElement style="height: 40%; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/font_1_kokugl_1.15_rls.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#font_1_kokugl_1.15_rls&quot;); font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="推定移動距離：" style="width: auto; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="100km" name="Movement-DistanceText" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="Movement-Button" class="titleButton" style="margin-bottom: 10px; margin-top: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ButtonUnactiveElement" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0);" />
</engine:UXML>
