<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/HomeUI.uss?fileID=7433441132597879392&amp;guid=6ce4a178eea1e034e9170cd740f3f5cf&amp;type=3#HomeUI" />
    <engine:VisualElement style="position: absolute; bottom: 0; width: 100%; height: 30%; justify-content: flex-start; align-items: center;">
        <engine:VisualElement style="width: 85%; height: 30%; background-color: rgba(77, 77, 77, 0.7); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <engine:VisualElement class="parameter-element">
                <engine:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <engine:Label text="体力" class="textBox" style="font-size: 35px; flex-grow: 0;" />
                    <engine:Label text="100 / 100" name="Health-Text" class="textBox" style="font-size: 35px; -unity-text-align: upper-right; align-self: flex-end;" />
                </engine:VisualElement>
                <engine:VisualElement class="parameter-bar-base">
                    <engine:VisualElement name="Health-IncreaseBar" style="height: 100%; width: 100%; background-color: rgb(111, 255, 114); position: absolute;" />
                    <engine:VisualElement name="Health-DecreaseBar" style="height: 100%; width: 100%; background-color: rgb(218, 23, 32); position: absolute;" />
                    <engine:VisualElement name="Health-Bar" style="height: 100%; width: 100%; background-color: rgb(0, 193, 4); position: absolute;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="parameter-element" style="flex-grow: 1;">
                <engine:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <engine:Label text="満腹度" class="textBox" style="font-size: 35px; flex-grow: 0;" />
                    <engine:Label text="80 / 100" name="Hunger-Text" class="textBox" style="font-size: 35px; -unity-text-align: upper-right; align-self: flex-end;" />
                </engine:VisualElement>
                <engine:VisualElement class="parameter-bar-base">
                    <engine:VisualElement name="Hunger-IncreaseBar" style="height: 100%; width: 100%; background-color: rgb(111, 255, 114); position: absolute;" />
                    <engine:VisualElement name="Hunger-DecreaseBar" style="height: 100%; width: 100%; background-color: rgb(218, 23, 32); position: absolute;" />
                    <engine:VisualElement name="Hunger-Bar" style="height: 100%; width: 80%; background-color: rgb(234, 164, 51);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="parameter-element" style="flex-grow: 1;">
                <engine:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <engine:Label text="渇き度" class="textBox" style="font-size: 35px; flex-grow: 0;" />
                    <engine:Label text="100 / 100" name="Thirst-Text" class="textBox" style="font-size: 35px; -unity-text-align: upper-right; align-self: flex-end;" />
                </engine:VisualElement>
                <engine:VisualElement class="parameter-bar-base">
                    <engine:VisualElement name="Thirst-IncreaseBar" style="height: 100%; width: 100%; background-color: rgb(111, 255, 114); position: absolute;" />
                    <engine:VisualElement name="Thirst-DecreaseBar" style="height: 100%; width: 100%; background-color: rgb(218, 23, 32); position: absolute;" />
                    <engine:VisualElement name="Thirst-Bar" style="height: 100%; width: 100%; background-color: rgb(133, 230, 242);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="parameter-element" style="flex-direction: row; justify-content: flex-end; align-items: center;">
                <engine:Label text="体温：" class="textBox" style="font-size: 45px;" />
                <engine:Label text="36.5℃" class="textBox" style="font-size: 45px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="width: 85%; height: 100%; align-items: center; flex-direction: row-reverse; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);">
            <engine:Button text="進む" name="MovementButton" class="homeButton button" />
            <engine:Button text="収集する" name="CollectButton" class="homeButton button" />
            <engine:Button text="キャンプ" name="CampButton" class="homeButton button" />
            <engine:Button text="インベントリ" name="ItemButton" class="homeButton button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MovementWindow" class="window" style="display: none; justify-content: space-evenly;">
        <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);">
            <engine:Label text="消費時間：" class="textBox" style="width: auto; -unity-text-align: upper-right; margin-bottom: 0;" />
            <engine:VisualElement style="width: 20%;">
                <engine:Label text="1時間" name="Movement-TimeText" class="worningTextColor textBox" style="-unity-text-align: upper-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:SliderInt value="1" high-value="10" low-value="1" name="Movement-Slider" direction="Horizontal" style="width: 80%; height: 10%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5); margin-top: 0;" />
        <engine:VisualElement style="align-items: center; justify-content: flex-start; height: auto; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);">
            <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 35px;">
                <engine:Label text="推定移動距離：" class="textBox" style="width: auto; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="100km" name="Movement-DistanceText" class="benefitTextColor textBox" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="消費満腹度：" class="textBox" style="width: 30%; -unity-text-align: upper-right;" />
                <engine:VisualElement style="width: 30%;">
                    <engine:Label text="1.0" name="Movement-HungerText" class="worningTextColor textBox" style="-unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="height: auto; width: 100%; flex-direction: row; align-self: center; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <engine:Label text="消費体力：" class="textBox" style="width: 30%; -unity-text-align: upper-right;" />
                <engine:VisualElement name="VisualElement" style="width: 30%;">
                    <engine:Label text="1.0" name="Movement-HealthText" class="worningTextColor textBox" style="-unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="移動開始" name="Movement-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; flex-grow: 0; -unity-font-style: bold; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);" />
    </engine:VisualElement>
    <engine:VisualElement name="CampWindow" class="window" style="display: flex; visibility: hidden; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);">
        <engine:VisualElement style="width: 100%; height: 20%; flex-grow: 1; flex-direction: row; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 2px 2px 10px rgb(0, 0, 0); display: flex;">
            <engine:VisualElement name="Camp-Bonfire" class="camp-button-active" style="visibility: visible;">
                <engine:Label text="焚火" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Rest" class="camp-button-inactive">
                <engine:Label text="休息" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-Craft" class="camp-button-inactive">
                <engine:Label text="クラフト" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="height: 100%; width: 100%; flex-direction: row; visibility: visible; background-color: rgba(51, 51, 51, 0.75); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 3px; border-left-width: 3px; border-right-width: 3px;">
            <engine:VisualElement name="Camp-BonfireWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; justify-content: space-evenly; display: none; flex-grow: 0;">
                <engine:VisualElement style="height: 20%; width: 100%; flex-direction: row; align-items: center;">
                    <engine:VisualElement style="flex-direction: row; width: 60%; justify-content: flex-end;">
                        <engine:Label text="消費枝：" name="Label" class="textBox" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; width: 60%; -unity-text-align: upper-right;" />
                        <engine:Label text="5本" name="Bonfire-Branch" class="textBox worningTextColor" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; width: 40%; text-overflow: ellipsis;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-direction: row; align-items: center; width: 30%; height: 100%; justify-content: space-around; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Button text="ー" name="Bonfire-MinusButton" class="button" style="font-size: 70px; width: 30%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <engine:Button text="＋" name="Bonfire-PlusButton" class="button" style="font-size: 50px; width: 30%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="visibility: hidden; width: 100%; flex-direction: row; height: 40%;">
                    <engine:VisualElement style="flex-grow: 1; width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 55px; flex-direction: row;">
                        <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                            <engine:Label text="消費満腹度：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                            <engine:Label text="消費時間：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; justify-content: space-around; -unity-text-align: middle-left; color: rgb(255, 69, 69);">
                            <engine:Label text="8" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 77, 77);" />
                            <engine:Label text="1時間" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 77, 77);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; width: 70%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; justify-content: center; align-items: center;">
                        <engine:VisualElement name="Bonfire-Image" style="visibility: visible; width: 180px; height: 140px;" />
                        <engine:VisualElement style="flex-direction: row; margin-top: 5px;">
                            <engine:Label text="レベル：1 → " name="Bonfire-RootLevel" class="textBox" style="visibility: visible; font-size: 45px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                            <engine:Label text="3" name="Bonfire-BeLevel" class="textBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: visible; font-size: 45px; color: rgb(123, 255, 51);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="焚火を作る" name="Bonfire-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; flex-grow: 0; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-RestWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; display: none; justify-content: space-evenly;">
                <engine:VisualElement style="width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 65px; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                                <engine:Label text="消費時間：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-left;">
                                <engine:Label text="1時間" name="Rest-Time" class="textBox worningTextColor" style="text-overflow: ellipsis; color: rgb(255, 64, 64); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:SliderInt value="1" high-value="8" low-value="1" name="Rest-Slider" direction="Horizontal" show-input-field="false" style="width: 80%; height: 50%; font-size: 75%; -unity-font-definition: url(&quot;project://database/Assets/font/JapaneseFont.ttf?fileID=12800000&amp;guid=bf12a9e7c0cbc8e428480f2d8f446958&amp;type=3#JapaneseFont&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; -unity-text-align: middle-center; visibility: visible; font-size: 65px; justify-content: center; align-items: center; align-self: center; flex-direction: row;">
                    <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-right; background-image: none;">
                        <engine:Label text="体力回復量：" class="textBox" style="text-overflow: ellipsis; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="justify-content: space-around; -unity-text-align: middle-left;">
                        <engine:Label text="15" name="Rest-Health" class="textBox benefitTextColor" style="text-overflow: ellipsis;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Button text="仮眠する" name="Rest-Button" class="homeButton button" style="height: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; flex-grow: 0; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="Camp-CraftWindow" class="window-element" style="width: 100%; height: 100%; position: absolute; display: flex; flex-direction: row;">
                <engine:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="width: 30%; height: 100%;">
                    <engine:VisualElement name="Craft-Water" class="inventory-item-icon" style="height: 100%; width: 80%;">
                        <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Sprite/Item/Water.png?fileID=2800000&amp;guid=543a36eca784f044fb53ac45afb83759&amp;type=3#Water&quot;); -unity-background-scale-mode: scale-to-fit; height: 100px; width: 100%;">
                            <engine:Label text="×1" class="textBox" style="right: 0; bottom: 0; position: absolute; font-size: 25px;" />
                        </engine:VisualElement>
                        <engine:Label text="飲料水" class="textBox" style="-unity-text-align: upper-center; font-size: 35px;" />
                    </engine:VisualElement>
                </engine:ScrollView>
                <engine:VisualElement style="width: 60%; height: 100%;">
                    <engine:Label text="素材名" name="Craft-CraftName" class="textBox" style="font-size: 75px; margin-bottom: 15px;" />
                    <engine:VisualElement style="width: 100%; height: 100%; align-items: center;">
                        <engine:VisualElement style="height: 68%; width: 100%;">
                            <engine:Label text="必要素材" class="textBox" style="font-size: 50px; margin-bottom: 16px;" />
                            <engine:Label text="必要素材" name="Craft-MaterialOne" class="textBox" style="font-size: 28px;" />
                        </engine:VisualElement>
                        <engine:Label text="焚火が必要です！" name="Craft-BonfireWarning" class="textBox worningTextColor" style="font-size: 25px; -unity-text-align: middle-right; width: 100%;" />
                        <engine:Button text="アイテムを制作" name="Craft-ConformButton" class="textBox button" style="width: 100%; height: 15%; color: rgb(0, 0, 0); font-size: 45px; -unity-font-style: normal; text-shadow: 2px 2px 3px rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute; bottom: 5%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CollectWindow" class="window" style="display: none; justify-content: space-evenly; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; visibility: visible; background-color: rgba(51, 51, 51, 0);">
        <engine:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: auto; height: 100%; background-color: rgba(77, 77, 77, 0.75); font-size: 60px; -unity-text-align: upper-center; visibility: visible; border-right-width: 3px; border-right-color: rgb(64, 64, 64); flex-grow: 1;">
            <engine:VisualElement name="Collect-Branch" class="collect-button-active">
                <engine:Label text="燃料" class="textBox" style="font-size: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Collect-Food" class="collect-button-inactive">
                <engine:Label text="食料" enable-rich-text="false" class="textBox" style="font-size: 50%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Collect-Water" class="collect-button-inactive">
                <engine:Label text="水" class="textBox" style="font-size: 50%;" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement style="width: 70%; height: 100%; align-items: center; justify-content: space-around; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; bottom: auto; position: relative; background-color: rgba(51, 51, 51, 0.75);">
            <engine:VisualElement style="width: 100%; height: 50%;">
                <engine:Label text="入手可能アイテム" class="textBox" style="font-size: 75px; -unity-text-align: upper-center; margin-bottom: 3%;" />
                <engine:Label text="Label&#10;Label&#10;Label" name="Collect-GetItemList" class="benefitTextColor textBox" style="-unity-text-align: upper-center; font-size: 40px;" />
            </engine:VisualElement>
            <engine:VisualElement style="width: 100%; height: 30%;">
                <engine:VisualElement style="width: 100%; flex-direction: row; justify-content: center; align-items: center;">
                    <engine:Label text="消費時間：" class="textBox" style="-unity-text-align: upper-right; font-size: 50px;" />
                    <engine:Label text="1時間" name="Collect-Time" class="textBox worningTextColor" style="-unity-text-align: upper-left; font-size: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement style="width: 100%; flex-direction: row; justify-content: center; align-items: center;">
                    <engine:Label text="消費満腹度：" class="textBox" style="-unity-text-align: upper-right; font-size: 50px;" />
                    <engine:Label text="15" name="Collect-Hunger" class="textBox worningTextColor" style="-unity-text-align: upper-left; font-size: 50px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Button text="収集に行く" name="Collect-Button" class="textBox button" style="width: 80%; font-size: 50px; text-shadow: 1px 1px 3px rgb(0, 0, 0); color: rgb(0, 0, 0); height: 12%;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="InventoryWindow" class="window" style="display: none;">
        <engine:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="width: 100%; height: 65%;">
            <engine:VisualElement style="height: 100%; width: 20%; flex-wrap: wrap; align-items: center; margin-left: 10px;">
                <engine:VisualElement name="Inventory-Branch" class="inventory-item-icon">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Item/Branch.png?fileID=2800000&amp;guid=20588408279a5004fa1ce7f181f95e1a&amp;type=3#Branch&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <engine:Label text="×10" name="Inventory-ItemValue" class="textBox" style="right: 0; bottom: 0; position: absolute; font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:Label text="枝" class="textBox" style="-unity-text-align: upper-center; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Inventory-Berry" class="inventory-item-icon">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Item/Berry.png?fileID=2800000&amp;guid=af677bfe7f7770b458b495b6ab95d6cc&amp;type=3#Berry&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <engine:Label text="×10" name="Inventory-ItemValue" class="textBox" style="right: 0; bottom: 0; position: absolute; font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:Label text="ベリー" class="textBox" style="-unity-text-align: upper-center; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Inventory-DertyWater" class="inventory-item-icon">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Item/DertyWater.png?fileID=2800000&amp;guid=2d89aec582572f243872461d3d5a74e0&amp;type=3#DertyWater&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <engine:Label text="×10" name="Inventory-ItemValue" class="textBox" style="right: 0; bottom: 0; position: absolute; font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:Label text="不純水" class="textBox" style="-unity-text-align: upper-center; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Inventory-Water" class="inventory-item-icon">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Item/Water.png?fileID=2800000&amp;guid=543a36eca784f044fb53ac45afb83759&amp;type=3#Water&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <engine:Label text="×10" name="Inventory-ItemValue" class="textBox" style="right: 0; bottom: 0; position: absolute; font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:Label text="飲料水" class="textBox" style="-unity-text-align: upper-center; font-size: 35px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement style="width: 100%; height: 50%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; flex-direction: row; align-items: center;">
            <engine:VisualElement style="width: 70%; height: 100%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; background-color: rgba(24, 24, 24, 0.5); margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <engine:Label text="説明" class="textBox" style="font-size: 55px; -unity-text-align: upper-center; margin-bottom: 12px; margin-top: 0; margin-right: 0; margin-left: 0;" />
                <engine:Label text="せつめい" name="Inventory-ExplanationText" class="textBox" style="-unity-text-align: upper-left; font-size: 35px; flex-grow: 1; white-space: normal;" />
            </engine:VisualElement>
            <engine:Button text="アイテムを使用" name="Inventory-ConformButton" class="textBox button" style="width: 30%; height: 50%; color: rgb(0, 0, 0); font-size: 45px; -unity-font-style: normal; text-shadow: 2px 2px 3px rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
