<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <engine:VisualElement name="Buttons" style="width: 200px; height: 500px; bottom: auto; right: 300px; top: 500px; left: auto; align-items: center; align-self: flex-end;">
        <engine:Button text="はじめる" name="Start" class="titleButton" />
        <engine:Button text="続きから" name="Continue" class="titleButton" />
        <engine:Button text="オプション" name="Option" class="titleButton" />
        <engine:Button text="クレジット" name="Credit" class="titleButton" style="height: 80px; width: 180px;" />
    </engine:VisualElement>
</engine:UXML>
