<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainUI.uss?fileID=7433441132597879392&amp;guid=030672bf8791f77439b2e02cd045061b&amp;type=3#MainUI" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/TitleUI.uss?fileID=7433441132597879392&amp;guid=2fd435c00491bc34cbb5e65e94baed3d&amp;type=3#TitleUI" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/718_20240911031358.png?fileID=2800000&amp;guid=583c59d52d19fb64b957922040c5dfdf&amp;type=3#718_20240911031358&quot;);" />
    <engine:VisualElement style="position: absolute; bottom: 5%; right: 3%; width: 45%; height: 80%; align-items: center; align-self: center;">
        <engine:VisualElement style="width: 100%; font-size: 100px; margin-top: 45px; margin-right: 45px; margin-bottom: 45px; margin-left: 45px;">
            <engine:Label text="Symphony Kill" name="Label" class="textBox" style="color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
            <engine:Label text="The Signal" class="textBox" style="color: rgb(0, 0, 0); -unity-text-align: middle-right;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="width: 40%; height: 70%; align-items: center; justify-content: space-evenly;">
            <engine:Button text="はじめる" name="Start" class="titleButton button" style="height: 20%;" />
            <engine:Button text="続きから" name="Continue" class="titleButton button" style="height: 20%;" />
            <engine:Button text="オプション" name="Option" class="titleButton button" style="height: 20%;" />
            <engine:Button text="クレジット" name="Credit" class="titleButton button" style="height: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
